<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1l-x7-hJj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-PX-emP">
                                <rect key="frame" x="16" y="104" width="382" height="524"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5Q-db-eL6">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Launch"/>
                                        <connections>
                                            <action selector="onLaunchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ak8-Kb-e7O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdT-xx-PMa">
                                        <rect key="frame" x="0.0" y="38" width="382" height="30"/>
                                        <state key="normal" title="Un-launch"/>
                                        <connections>
                                            <action selector="onUnlaunchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LwP-6L-ha3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y32-dL-mz9">
                                        <rect key="frame" x="0.0" y="76" width="382" height="30"/>
                                        <state key="normal" title="Enable remote notifications"/>
                                        <connections>
                                            <action selector="onEnableRemoteNotificationsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sD-LJ-tcr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-R0-51C">
                                        <rect key="frame" x="0.0" y="114" width="382" height="30"/>
                                        <state key="normal" title="Disable remote notifications"/>
                                        <connections>
                                            <action selector="onDisableRemoteNotificationsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wde-gj-7pp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-q5-6uN">
                                        <rect key="frame" x="0.0" y="152" width="382" height="30"/>
                                        <state key="normal" title="Send custom event"/>
                                        <connections>
                                            <action selector="onSendCustomEventClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNM-uQ-Gw2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0R-FR-967">
                                        <rect key="frame" x="0.0" y="190" width="382" height="30"/>
                                        <state key="normal" title="Register with user"/>
                                        <connections>
                                            <action selector="onRegisterWithUserClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WW-50-eXE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-nL-dSt">
                                        <rect key="frame" x="0.0" y="228" width="382" height="30"/>
                                        <state key="normal" title="Register anonymous"/>
                                        <connections>
                                            <action selector="onRegisterAnonymousClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJa-eE-sZu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-wm-NVF">
                                        <rect key="frame" x="0.0" y="266" width="382" height="30"/>
                                        <state key="normal" title="Fetch user data"/>
                                        <connections>
                                            <action selector="onFetchUserDataClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLA-Ek-PZ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0T-0o-yzD" userLabel="List inbox items">
                                        <rect key="frame" x="0.0" y="304" width="382" height="30"/>
                                        <state key="normal" title="List inbox items"/>
                                        <connections>
                                            <action selector="onListInboxItemsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zb-iB-a5W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jao-il-I8z">
                                        <rect key="frame" x="0.0" y="342" width="382" height="30"/>
                                        <state key="normal" title="Refresh badge"/>
                                        <connections>
                                            <action selector="onRefreshBadgeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GES-c3-l5M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-pX-pXB">
                                        <rect key="frame" x="0.0" y="380" width="382" height="30"/>
                                        <state key="normal" title="Open inbox"/>
                                        <connections>
                                            <segue destination="yCD-Ua-l8h" kind="show" id="p4V-Yu-FlZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnz-ce-41q">
                                        <rect key="frame" x="0.0" y="418" width="382" height="30"/>
                                        <state key="normal" title="Fetch assets"/>
                                        <connections>
                                            <action selector="onFetchAssetsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ee-0a-nld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAX-2A-uFY">
                                        <rect key="frame" x="0.0" y="456" width="382" height="30"/>
                                        <state key="normal" title="Start scannable session"/>
                                        <connections>
                                            <action selector="onStartScannableSessionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbZ-jr-XPz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u97-jh-ZI1">
                                        <rect key="frame" x="0.0" y="494" width="382" height="30"/>
                                        <state key="normal" title="Fetch pass"/>
                                        <connections>
                                            <action selector="onFetchPassClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOn-f0-ZJI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFU-PX-emP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="87S-n0-Qzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zFU-PX-emP" secondAttribute="trailing" constant="16" id="X5G-As-vxr"/>
                            <constraint firstItem="zFU-PX-emP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mgR-y0-6bZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sample" id="Wfn-sm-8re"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Inbox Detail View Controller-->
        <scene sceneID="VG2-0v-gId">
            <objects>
                <viewController id="ouQ-Tb-P6R" customClass="InboxDetailViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyl-mb-O7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPr-RS-rtL" userLabel="Badge Background">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="Zfy-w3-DKq"/>
                                    <constraint firstAttribute="width" secondItem="tPr-RS-rtL" secondAttribute="height" multiplier="1:1" id="gSF-jO-VOE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badge" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-JC-vRc">
                                <rect key="frame" x="139" y="380" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SAo-JC-vRc" secondAttribute="height" multiplier="1:1" id="scB-qX-y3j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOY-5j-L5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPr-RS-rtL" firstAttribute="centerY" secondItem="lyl-mb-O7d" secondAttribute="centerY" id="LQr-l9-y0b"/>
                            <constraint firstItem="tPr-RS-rtL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QOY-5j-L5U" secondAttribute="leading" constant="80" id="PGY-h5-QiR"/>
                            <constraint firstItem="tPr-RS-rtL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QOY-5j-L5U" secondAttribute="top" constant="80" id="Qji-Zc-gAh"/>
                            <constraint firstItem="SAo-JC-vRc" firstAttribute="top" secondItem="tPr-RS-rtL" secondAttribute="top" constant="32" id="XbF-Pf-P70"/>
                            <constraint firstItem="QOY-5j-L5U" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tPr-RS-rtL" secondAttribute="trailing" constant="80" id="XjU-Fe-YVf"/>
                            <constraint firstItem="tPr-RS-rtL" firstAttribute="centerX" secondItem="lyl-mb-O7d" secondAttribute="centerX" id="dki-K2-JAf"/>
                            <constraint firstItem="SAo-JC-vRc" firstAttribute="leading" secondItem="tPr-RS-rtL" secondAttribute="leading" constant="32" id="fbT-sl-oFl"/>
                            <constraint firstItem="SAo-JC-vRc" firstAttribute="trailing" secondItem="tPr-RS-rtL" secondAttribute="trailing" constant="-32" id="lV4-bV-Nlb"/>
                            <constraint firstItem="QOY-5j-L5U" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tPr-RS-rtL" secondAttribute="bottom" constant="80" id="u5V-KM-RlO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ba9-CR-hku"/>
                    <connections>
                        <outlet property="badgeBackground" destination="tPr-RS-rtL" id="x5v-bD-Lrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCW-gZ-61c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.7101449275369" y="487.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxL-Dv-ehM">
            <objects>
                <navigationController id="Z4l-hU-fea" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q8l-AB-ZFC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HHg-ju-jGP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yCD-Ua-l8h" kind="relationship" relationship="rootViewController" id="0Em-sW-RRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgU-5h-OUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-184"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zqT-za-QGI">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="pY1-jj-0Q2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6dE-C6-evG"/>
                    <connections>
                        <segue destination="Z4l-hU-fea" kind="relationship" relationship="masterViewController" id="sxS-8v-jZe"/>
                        <segue destination="cgR-Xp-68k" kind="relationship" relationship="detailViewController" id="WHB-Wf-jbx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nz-dZ-MT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="488"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="S0D-rR-7TC">
            <objects>
                <tableViewController id="yCD-Ua-l8h" customClass="InboxViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uLH-Ko-5vO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inbox-item" rowHeight="120" id="SU5-6u-EmW" customClass="InboxItemTableViewCell" customModule="Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SU5-6u-EmW" id="24r-Sz-JiM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-O0-xok">
                                            <rect key="frame" x="20" y="30" width="80" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="QtO-Ex-x05"/>
                                                <constraint firstAttribute="width" constant="80" id="X9N-l5-v9E"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-6m-X3d">
                                            <rect key="frame" x="116" y="38" width="35.5" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-lt-VzP">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-4m-IgK">
                                                    <rect key="frame" x="0.0" y="17" width="35.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-YO-fCB">
                                                    <rect key="frame" x="0.0" y="30.5" width="35.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="juC-Gj-9uo">
                                            <rect key="frame" x="365.5" y="45.5" width="28.5" height="29.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXU-AD-5eZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-HZ-R9p">
                                                    <rect key="frame" x="20.5" y="22" width="8" height="7"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Av8-tN-eg3"/>
                                                        <constraint firstAttribute="height" constant="8" id="Mpn-Tk-uMf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="juC-Gj-9uo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="24r-Sz-JiM" secondAttribute="topMargin" constant="16" id="2rP-A8-8re"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="juC-Gj-9uo" secondAttribute="trailing" id="46t-wB-qfh"/>
                                        <constraint firstItem="i7b-6m-X3d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="24r-Sz-JiM" secondAttribute="topMargin" constant="16" id="Euv-j5-BY8"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="juC-Gj-9uo" secondAttribute="bottom" constant="16" id="Jep-NG-szC"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Gg-O0-xok" secondAttribute="bottom" constant="16" id="Kjl-Yy-XEb"/>
                                        <constraint firstItem="i7b-6m-X3d" firstAttribute="centerY" secondItem="24r-Sz-JiM" secondAttribute="centerY" id="NJE-vr-SJQ"/>
                                        <constraint firstItem="i7b-6m-X3d" firstAttribute="leading" secondItem="4Gg-O0-xok" secondAttribute="trailing" constant="16" id="f8a-qD-RZH"/>
                                        <constraint firstItem="4Gg-O0-xok" firstAttribute="leading" secondItem="24r-Sz-JiM" secondAttribute="leadingMargin" id="fK3-Sa-tZa"/>
                                        <constraint firstItem="4Gg-O0-xok" firstAttribute="centerY" secondItem="24r-Sz-JiM" secondAttribute="centerY" id="gT8-fS-Hzz"/>
                                        <constraint firstItem="juC-Gj-9uo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i7b-6m-X3d" secondAttribute="trailing" constant="16" id="hAQ-W1-kNz"/>
                                        <constraint firstItem="juC-Gj-9uo" firstAttribute="centerY" secondItem="24r-Sz-JiM" secondAttribute="centerY" id="hNA-2u-g6G"/>
                                        <constraint firstItem="4Gg-O0-xok" firstAttribute="top" relation="greaterThanOrEqual" secondItem="24r-Sz-JiM" secondAttribute="top" constant="16" id="mwT-qi-H83"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="i7b-6m-X3d" secondAttribute="bottom" constant="16" id="yku-sJ-GJb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attachmentImageView" destination="4Gg-O0-xok" id="ma3-Ns-bUW"/>
                                    <outlet property="messageLabel" destination="cGv-4m-IgK" id="Hzj-yU-6eg"/>
                                    <outlet property="notificationTypeLabel" destination="Ftw-YO-fCB" id="9bF-lg-uAy"/>
                                    <outlet property="openedImageView" destination="TvO-HZ-R9p" id="gKZ-iY-5tu"/>
                                    <outlet property="timeAgoLabel" destination="yXU-AD-5eZ" id="yuj-dw-AfI"/>
                                    <outlet property="titleLabel" destination="T5p-lt-VzP" id="uqv-ey-RCO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yCD-Ua-l8h" id="pft-qD-IgZ"/>
                            <outlet property="delegate" destination="yCD-Ua-l8h" id="OQ2-cc-zgA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="fyG-v1-FmT">
                        <rightBarButtonItems>
                            <barButtonItem image="trash.fill" catalog="system" id="vip-pB-bnO">
                                <connections>
                                    <action selector="onClearClicked:" destination="yCD-Ua-l8h" id="lHo-Wk-Y4L"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="envelope.open.fill" catalog="system" id="x4c-cp-yad">
                                <connections>
                                    <action selector="onMarkAllAsReadClicked:" destination="yCD-Ua-l8h" id="5nW-aq-zEt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ci-mr-jbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.7101449275369" y="-184.15178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJJ-aQ-zbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1l-x7-hJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3P-zm-0wQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eHn-Zg-Vee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rko-21-F27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaL-cA-oyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgR-Xp-68k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcj-I8-xya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ouQ-Tb-P6R" kind="relationship" relationship="rootViewController" id="wCt-Im-4HA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb5-gz-ExJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="488"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p4V-Yu-FlZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Badge" width="64" height="64"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="envelope.open.fill" catalog="system" width="128" height="119"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
