// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NotificareLocation
import Foundation
@_exported import NotificareLocation
import NotificareSDK
import Swift
@objc public class NotificareLocationManagerImpl : ObjectiveC.NSObject, NotificareSDK.NotificareLocationManager {
  required public init(applicationKey: Swift.String, applicationSecret: Swift.String)
  @objc deinit
  @objc override dynamic public init()
}
