// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NotificarePush
import Foundation
@_exported import NotificarePush
import NotificareSDK
import Swift
import UIKit
@objc public class NotificarePushManagerImpl : ObjectiveC.NSObject, NotificareSDK.NotificarePushManager, NotificareSDK.NotificareAppDelegateInterceptor {
  required public init(applicationKey: Swift.String, applicationSecret: Swift.String)
  public func configure()
  @objc public func applicationDidBecomeActive(_ application: UIKit.UIApplication)
  @objc public func applicationWillResignActive(_ application: UIKit.UIApplication)
  @objc deinit
  @objc override dynamic public init()
}
